{
  "short_name": "Aurora",
  "name": "Aurora WebApp",
  "icons": [
    {
      "src": "/images/logo/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/logo/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/195x195.png",
      "type": "image/png",
      "sizes": "195x195"
    },
    {
      "src": "/images/logo/250x250.png",
      "type": "image/png",
      "sizes": "250x250"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#212121"
}
